MQTT_URI="mqtts://broker.emqx.io:8883"
MQTT_USER="" # leave empty for anonymous connection
MQTT_PASS=""
MQTT_TOPIC="bm869s/reading"
MQTT_LINE_PROTO_MEASUREMENT="measurement"
MQTT_SEND_INTERVAL=10 # seconds
MQTT_CA_CERT="" # leave empty for default validation